{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mma-universe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd mobile && npx expo start --web"],
      "port": 8081
    }
  ]
}
